#BlueJ package file
dependency1.from=Test_BooleanTest
dependency1.to=Test_Boolean
dependency1.type=UsesDependency
dependency2.from=Test_IntTest
dependency2.to=Test_Int
dependency2.type=UsesDependency
dependency3.from=Test_DoubleTest
dependency3.to=Test_Double
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=170
package.editor.y=170
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=680
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Primitive
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=90
target10.height=50
target10.name=Test_IntTest
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=10
target10.y=270
target2.editor.height=680
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Test_Boolean
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=100
target2.y=90
target3.height=50
target3.name=Test_DoubleTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=150
target4.editor.height=680
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Test_Int
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=150
target5.editor.height=696
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Test_Char
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=270
target6.height=50
target6.name=Test_BooleanTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=210
target7.editor.height=680
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Test_Double
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=150
target7.y=210
target8.height=62
target8.name=different
target8.type=PackageTarget
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=680
target9.editor.width=900
target9.editor.x=170
target9.editor.y=150
target9.height=50
target9.name=Test_CharTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=110
target9.x=10
target9.y=330
